#H2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:
test_mem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

info.app.name=Rental Car Application
info.app.description=Final Test
info.app.version=1.0.0
info.app.administrator.email=lukasz@test.pl
info.app.owner.name=John
info.app.owner.surname=Doe
info.company.name=Rental Cars
info.company.phone=12345678

#Email Configuration
spring.mail.host=smtp.test.com
spring.mail.port=587
spring.mail.username=lukasz@test.pl
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=lukasz@test.pl
#OpenWeather
openWeather.api.endpoint.prod=http://api.openweathermap.org/data/2.5/forecast
openWeather.api.key=6dd88192bb4643dac267d5d57bbed3d4